<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="resume.css"> 
 <style type="text/css" id="dcoder_stylesheet">/* Write CSS Here */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(253, 254, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.full {
    width: 50%;
    max-width: 1000px;
    min-height: 100px;
    background-color: rgb(245, 239, 231);
    margin: 0px;
    display: grid;
    grid-template-columns: 2fr 4fr;
}
.left {
    position: initial;
    background-color: rgb(126, 219, 231);
    padding: 20px;
 
}
.right {
    position: initial;
    background-color: rgb(162, 202, 206);
    padding: 20px;
 
}
.image, .Contact, .Skills, .Language, .Hobbies, .title,
.Summary, .Experience, .Education, .project {
    margin-bottom: 30px;
}
.h2 {
    background-color: rgb(4, 96, 150);
}</style></head> 
 <body> 
  <div class="full"> 
   <div class="left"> 
    <div class="image"> 
     <img src="https://m.facebook.com/photo.php/?photo_id=3592103701058394" alt="gfg-logo" style="width:
                       </div>
            <div class=" contact"> 
     <h2>Contact</h2> 
     <p><b>Email id:</b>reginojedrobert_bscs@plmun.edu.ph</p> 
     <p><b>Mobile no :</b>09301543406</p> 
    </div> 
    <div class="Skills"> 
     <h2>Skills</h2> 
     <ul> 
      <li><b>Programming Skills</b></li> 
      <li><b>Communication Tools</b></li> 
      <li><b>Hardware Skills</b></li> 
     </ul> 
    </div> 
    <div class="Language"> 
     <h2>Language</h2> 
     <ul> 
      <li>English</li> 
      <li>Tagalog</li> 
     </ul> 
    </div> 
    <div class="Hobbies"> 
     <h2>Hobbies</h2> 
     <ul> 
      <li>Playing Basketball</li> 
      <li>Singing</li> 
     </ul> 
    </div> 
    <div class="right"> 
     <div class="name"> 
      <h1>JED ROBERT T. REGINO</h1> 
     </div> 
     <div class="Summary"> 
      <h2>Summary</h2> 
      <p>To secure a challenging position in a reputable organization to expand my learning knowledge and skill </p> 
     </div> 
     <div class="Experience"> 
      <h2>Experience</h2> 
      <h3>Abc webdev pvt ltd - Senior Web Developer</h3> 
      <p>January 2022 to Present</p> 
      <ul> 
       <li>Actively engaged in web creative design and development.</li> 
       <li>Designing project &amp; planning</li> 
      </ul> 
      <h3>Xyz webdev pvt ltd - junior web developer</h3> 
      <p>August 2021 to December 2021</p> 
      <ul> 
       <li>Actively engaged in web creative design and development.</li> 
       <li>Designing project &amp; planning</li> 
       <li>Working on designing</li> 
      </ul> 
     </div> 
     <div class="Education"> 
      <h2>Education</h2> 
      <table> 
       <tbody>
        <tr> 
         <th>Pamantasang Lungsod ng Muntinlupa </th> 
         <th>Passing year </th> 
         <th>percentage/cgpa</th> 
        </tr> 
        <tr> 
         <td>xyz</td> 
         <td>2020</td> 
         <td>8.9</td> 
        </tr> 
        <tr> 
         <td>pqr</td> 
         <td>2018</td> 
         <td>89%</td> 
        </tr> 
       </tbody>
      </table> 
     </div> 
     <div class="project"> 
      <ul> 
       <li> <h2>Project1</h2> <p>This project is based on html &amp; used React</p> </li> 
       <li> <h2>Project2</h2> <p>This project is based on html &amp; used React</p> </li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div>
 
</body></html>